$db_vm_qty = 1
$web_vm_qty = 1
$lb_vm_qty = 1

Vagrant.configure("2") do |config|
  config.vm.box = "debian11"
  config.vm.box_check_update = false
  config.vm.provider "virtualbox"

  (1..$lb_vm_qty).each do |i|
    config.vm.define "lb#{i}" do |replica|
      replica.vm.network "private_network", ip: "192.168.56.10"
      replica.vm.network "public_network", bridge: "wlo1", ip: "192.168.0.233"
      replica.vm.hostname = "lb#{i}"
      replica.vm.provision "shell", path: "init-lb.sh"
      replica.vm.synced_folder ".", "/vagrant", disabled: true
      replica.vm.provider "virtualbox" do |vb|
        vb.cpus = "2"
        vb.memory = "2048"
        vb.check_guest_additions= false
      end
    end
  end

  (1..$db_vm_qty).each do |i|
    config.vm.define "db#{i}" do |master|
      master.vm.network "private_network", ip: "192.168.56.11"
      master.vm.hostname = "db#{i}"
      master.vm.provision "shell", path: "init-db.sh"
      master.vm.synced_folder ".", "/vagrant", disabled: true
      master.vm.provider "virtualbox" do |vb|
        vb.cpus = "2"
        vb.memory = "2048"
        vb.check_guest_additions= false
      end
    end
  end

  (1..$web_vm_qty).each do |i|
    config.vm.define "web#{i}" do |master|
      master.vm.network "private_network", ip: "192.168.56.12"
      master.vm.hostname = "web#{i}"
      master.vm.provision "shell", path: "init-web.sh"
      master.vm.synced_folder ".", "/vagrant", disabled: true
      master.vm.provider "virtualbox" do |vb|
        vb.cpus = "2"
        vb.memory = "2048"
        vb.check_guest_additions= false
      end
    end
  end
end